[PC]
ComputerName=DESKTOP-A33NI29
[ST1000LM035-1RK172WL1DPZ9MFIRST]
Date=2020/12/07 18:45:55
HealthStatus=1
Temperature=31
PowerOnCount=1898
01=72
03=99
04=37
05=100
ReallocatedSectorsCount=0
07=86
09=94
0A=100
0C=99
B8=100
BB=100
BC=100
BD=100
BE=69
BF=100
C0=100
C1=49
C2=31
C5=100
CurrentPendingSectorCount=0
C6=100
UncorrectableSectorCount=0
C7=200
F0=100
F1=100
F2=100
FE=100
[ST1000LM035-1RK172WL1DPZ9M]
Date=2020/12/07 18:45:55
HealthStatus=1
Temperature=31
PowerOnCount=1898
01=72
03=99
04=37
05=100
ReallocatedSectorsCount=0
07=86
09=94
0A=100
0C=99
B8=100
BB=100
BC=100
BD=100
BE=69
BF=100
C0=100
C1=49
C2=31
C5=100
CurrentPendingSectorCount=0
C6=100
UncorrectableSectorCount=0
C7=200
F0=100
F1=100
F2=100
FE=100
[ST1000LM035-1RK172WL1DPZ9MTHRESHOLD]
01=6
03=0
04=20
05=36
07=45
09=0
0A=97
0C=20
B8=99
BB=0
BC=0
BD=0
BE=40
BF=0
C0=0
C1=0
C2=0
C5=0
C6=0
C7=0
F0=0
F1=0
F2=0
FE=0
