[PC]
ComputerName=DESKTOP-A33NI29
[ADATA SU6502K4129A4BJHDFIRST]
Date=2020/12/07 18:45:54
HealthStatus=1
Temperature=51
PowerOnCount=28
Life=100
HostWrites=128
HostReads=112
NandWrites=159
01=100
05=100
ReallocatedSectorsCount=0
09=100
0C=100
A0=100
A1=100
A3=100
A4=100
A5=100
A6=100
A7=100
94=100
95=100
96=100
97=100
9F=100
A8=100
A9=100
B1=100
B5=100
B6=100
C0=100
C2=100
C3=100
C4=100
ReallocationEventCount=0
C7=100
E8=100
F1=100
F2=100
F5=100
[ADATA SU6502K4129A4BJHD]
Date=2020/12/07 18:45:54
HealthStatus=1
Temperature=51
PowerOnCount=28
Life=100
HostWrites=128
HostReads=112
NandWrites=159
01=100
05=100
ReallocatedSectorsCount=0
09=100
0C=100
A0=100
A1=100
A3=100
A4=100
A5=100
A6=100
A7=100
94=100
95=100
96=100
97=100
9F=100
A8=100
A9=100
B1=100
B5=100
B6=100
C0=100
C2=100
C3=100
C4=100
ReallocationEventCount=0
C7=100
E8=100
F1=100
F2=100
F5=100
[ADATA SU6502K4129A4BJHDTHRESHOLD]
01=50
05=10
09=0
0C=0
A0=50
A1=50
A3=0
A4=0
A5=0
A6=0
A7=0
94=0
95=0
96=0
97=0
9F=0
A8=0
A9=0
B1=0
B5=0
B6=0
C0=0
C2=0
C3=0
C4=0
C7=0
E8=0
F1=0
F2=0
F5=0
